CoffeeMachine.Wpf/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CoffeeMachine.Wpf.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:CoffeeMachine.Wpf.Converters"
        xmlns:coffeeMachine="clr-namespace:CoffeeMachine;assembly=CoffeeMachine"
        mc:Ignorable="d"
        MaxHeight="700"
        MaxWidth="1000"
        >
  <UserControl.Resources>
    <system:Double x:Key="FiveCentsCoin">0.05</system:Double>
    <system:Double x:Key="TenCentsCoin">0.10</system:Double>
    <system:Double x:Key="TwentyCentsCoin">0.20</system:Double>
    <system:Double x:Key="FiftyCentsCoin">0.50</system:Double>
    <system:Double x:Key="OneEuroCoin">1</system:Double>
    <system:Double x:Key="TwoEurosCoin">2</system:Double>
    <converters:StateMachineVisibilityConverter x:Key="StateVisibilityConverter"/>
  </UserControl.Resources>
  <UserControl.DataContext>
      <viewModels:ShellViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="187*" />
      <ColumnDefinition Width="310*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="18*" />
      <RowDefinition Height="25*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF006400" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <Label ContentStringFormat=" {0}€" Foreground="#FFF5F5F5" HorizontalContentAlignment="Right" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Content="{Binding CoffeeMachine.InsertedMoney}" />
          <Label Foreground="#FFF5F5F5" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding UserMessage}" />
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.Column="0" Content="0.05 €" Style="{DynamicResource ButtonStyle}" CommandParameter="{StaticResource FiveCentsCoin}" Command="{Binding InsertCoinCommand}" />
          <Button Grid.Row="0" Grid.Column="1" Content="0.10 €" Style="{DynamicResource ButtonStyle}" CommandParameter="{StaticResource TenCentsCoin}" Command="{Binding InsertCoinCommand}" />
          <Button Grid.Row="1" Grid.Column="0" Content="0.20 €" Style="{DynamicResource ButtonStyle}" CommandParameter="{StaticResource TwentyCentsCoin}" Command="{Binding InsertCoinCommand}" />
          <Button Grid.Row="2" Grid.Column="0" Content="0.50 €" Style="{DynamicResource ButtonStyle}" CommandParameter="{StaticResource FiftyCentsCoin}" Command="{Binding InsertCoinCommand}" />
          <Button Grid.Row="1" Grid.Column="1" Content="1€" Style="{DynamicResource ButtonStyle}" CommandParameter="{StaticResource OneEuroCoin}" Command="{Binding InsertCoinCommand}" />
          <Button Grid.Row="2" Grid.Column="1" Content="2€" Style="{DynamicResource ButtonStyle}" CommandParameter="{StaticResource TwoEurosCoin}" Command="{Binding InsertCoinCommand}" />
      </Grid>
      <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonStyle}" Content="Refund money" Command="{Binding RefundMoneyCommand}" />
      <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding PrepareCoffeeCommand}">Prepare Coffee (2€)</Button>
      <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="Take my coffee!" FocusManager.IsFocusScope="True" Command="{Binding TakeCoffeeCommand}" />
    </Grid>
    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
      <Image Source="../Images/StateMachine.png" MaxWidth="1000" MaxHeight="700"/>
      <Button Name="InIdleInsert" Content="" HorizontalAlignment="Left" Height="23" Margin="186,154,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" CommandParameter="{StaticResource FiftyCentsCoin}" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.Idle}}" Command="{Binding InsertCoinCommand}" />
      <Button Name="InWithMoneyInsert" Content="" HorizontalAlignment="Left" Height="23" Margin="31,312,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" CommandParameter="{StaticResource FiftyCentsCoin}" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.WithMoney}}" Command="{Binding InsertCoinCommand}" />
      <Button Name="InCanGetCoffeeInsert" Content="" HorizontalAlignment="Left" Height="23" Margin="21,489,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" CommandParameter="{StaticResource FiftyCentsCoin}" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.CanSelectCoffee}}" Command="{Binding InsertCoinCommand}" />
      <Button Name="InWithMoneyRefund" Content="" HorizontalAlignment="Left" Height="23" Margin="261,265,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.WithMoney}}" Command="{Binding RefundMoneyCommand}" />
      <Button Name="InCanGetCoffeeRefund" Content="" HorizontalAlignment="Left" Height="24" Margin="261,436,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.CanSelectCoffee}}" Command="{Binding RefundMoneyCommand}" />
      <Button Name="InCanGetCoffeePrepare" Content="" HorizontalAlignment="Left" Height="23" Margin="186,517,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.CanSelectCoffee}}" Command="{Binding PrepareCoffeeCommand}" />
      <Button Name="InTakeCoffeTake" Content="" HorizontalAlignment="Left" Height="23" Margin="522,209,0,0" VerticalAlignment="Top" Width="76" Background="#FF6EA0D3" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.CoffeeReady}}" Command="{Binding TakeCoffeeCommand}" />
      <Ellipse Name="Idle" HorizontalAlignment="Left" Height="66" Margin="117,1,0,0" Stroke="#FFFF0000" VerticalAlignment="Top" Width="126" StrokeThickness="5" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.Idle}}" />
      <Ellipse Name="WithMoney" HorizontalAlignment="Left" Height="66" Margin="117,203,0,0" Stroke="#FFFF0000" VerticalAlignment="Top" Width="126" StrokeThickness="5" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.WithMoney}}" />
      <Ellipse Name="CanGetCoffee" HorizontalAlignment="Left" Height="66" Margin="117,368,0,0" Stroke="#FFFF0000" VerticalAlignment="Top" Width="126" StrokeThickness="5" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.CanSelectCoffee}}" />
      <Ellipse Name="PreparingCoffee" HorizontalAlignment="Left" Height="71" Margin="106,560,0,0" Stroke="#FFFF0000" VerticalAlignment="Top" Width="140" StrokeThickness="5" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.PreparingCoffee}}" />
      <Ellipse Name="TakeCoffee" HorizontalAlignment="Left" Height="63" Margin="445,259,0,0" Stroke="#FFFF0000" VerticalAlignment="Top" Width="126" StrokeThickness="5" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.CoffeeReady}}" />
      <Ellipse Name="RefundingMoney" HorizontalAlignment="Left" Height="66" Margin="386,3,0,0" Stroke="#FFFF0000" VerticalAlignment="Top" Width="147" StrokeThickness="5" Visibility="{Binding CoffeeMachine.State, Converter={StaticResource StateVisibilityConverter}, ConverterParameter={x:Static coffeeMachine:CoffeeMachineState.RefundMoney}}" />
    </Grid>
    <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <Label FontStyle="Italic" Content="{Binding CoffeeMachine.State}" />
    </StatusBar>
  </Grid>
</UserControl>